# pv.yaml
apiVersion: v1
kind: PersistentVolume    # 指定物件種類為 PV
metadata:
  name: pv001              # PV 名稱
spec:
  capacity:
    storage: 2Gi          # 指定大小
  accessModes:
    - ReadWriteOnce         # 指定存取模式
  hostPath: # 綁定在 host 的 /tmp 目錄
    path: /tmp
---
# pvc.yaml

---
apiVersion: v1
kind: Pod         #<=== 使用一個 Pod 並試著掛載 Volume
metadata:
  name: pvc-nginx
spec:
  containers:
    - name: nginx
      image: nginx
      ports:
        - containerPort: 80
      volumeMounts:       #<=== 將名為 volume-pv 的 Volume 掛載到 /usr/share/nginx/html 目錄底下
        - name: volume-pv
          mountPath: /usr/share/nginx/html
  volumes:
    - name: volume-pv   #<=== 宣告一個名為 volume-pv 的 Volume 物件
      persistentVolumeClaim: #<=== 綁定名為 pv-claim2 的 PVC 物件
        claimName: pv-claim2

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pv-claim2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi   #<=== 要求 1G 容量


# \\wsl.localhost\docker-desktop-data\data\k8s-pvs\pv-claim2