COMPOSE_PROJECT_NAME=GO-LANG-DEV # https://code.visualstudio.com/remote/advancedcontainers/set-docker-compose-project-name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
